MYSQL_ROOT_PASSWORD=ddsz123
# 数据库配置
DB_HOST=mysql
DB_PORT=3306
DB_USER=badcode
DB_PASSWORD=ddsz123
DB_NAME=auth_db

# Logto配置
LOGTO_ENDPOINT=http://localhost:3001
LOGTO_APP_ID=your-business-app-id
LOGTO_APP_SECRET=your-business-app-secret
